# DouBanPlus

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: animator_raise.xml
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: avatar_placeholder.xml  avd_search_to_back.xml  comment_heart.xml  ic_arrow_back.xml  ic_coming_orange_24dp.xml  ic_good_orange_24dp.xml  ic_heart_full_24dp_pink.xml  ic_in_theater_orange_24dp.xml  ic_new_orange_24dp.xml  ic_search_24dp.xml  layer_rating_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  banner_content_layout.xml  banner_layout.xml  fragment_camera.xml  fragment_in_theater_movies.xml  fragment_movies.xml  fragment_pic.xml  fragment_star.xml  item_coming_movie.xml  item_filter_menu.xml  item_in_theater_movies.xml  item_movie_cast.xml  (+12 more)
app/src/main/res/layout-v21/: activity_movie_detail.xml  activity_search.xml  item_search_movies_result.xml
corelib/: build.gradle
corelib/src/androidTest/java/com/cicinnus/corelib/: ExampleInstrumentedTest.java
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/cicinnus/corelib/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  ICoreLoadingView.java  ICorePresenter.java
corelib/src/main/java/com/cicinnus/corelib/databinding/: BaseBindingViewHolder.java  BaseDataBindingAdapter.java  ClickHandler.java  RvBindings.java
corelib/src/main/java/com/cicinnus/corelib/net/: RetrofitClient.java  RxApiManager.java
corelib/src/main/java/com/cicinnus/corelib/net/retry/: Retry.java  RetryHandler.java
corelib/src/main/java/com/cicinnus/corelib/net/rxJava2_adapter/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  Result.java  ResultObservable.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java
corelib/src/main/java/com/cicinnus/corelib/rx/: SchedulersCompact.java
corelib/src/main/java/com/cicinnus/corelib/utils/: NetWorkUtil.java  SpUtils.java  UiUtils.java
corelib/src/test/java/com/cicinnus/corelib/: ExampleUnitTest.java
(+93 files in other folders)
