<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_movie_basic_info" />

            <com.cicinnus.doubanplus.view.ExpandTextView
                android:id="@+id/expandText_movie_Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_14"
                app:maxLine="4"
                app:textColor="@color/text_primary" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_movie_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_14" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_movie_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_movie_award"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_4"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="荣誉奖项"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_movie_awards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_4" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_movie_comment"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_4"
                    android:paddingLeft="@dimen/dp_4"
                    android:text="热门短评"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_movie_short_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_short_comment_cnt"
                    tools:text="查看全部xx条短评"
                    android:padding="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>




        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>