<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_16"
    android:background="@color/white"
    android:foreground="?android:selectableItemBackground"
    android:minHeight="?android:listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:clickable="true"
    android:stateListAnimator="@animator/animator_raise">

    <ImageView
        android:id="@+id/iv_library_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:padding="@dimen/dp_4"
        android:src="@drawable/avatar_placeholder" />

    <TextView
        android:id="@+id/library_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/iv_library_image"
        android:textColor="@color/text_secondary" />

    <TextView
        android:id="@+id/library_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/library_name"
        android:layout_toEndOf="@id/iv_library_image"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/text_primary" />

    <Button
        android:id="@+id/library_link"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/library_description"
        android:text="WEBSITE"
        android:textColor="@color/text_secondary" />


</RelativeLayout>